{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/api/(.*)", "dest": "index.js" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}
